plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
	id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}

group 'en.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "ch.qos.logback:logback-classic:1.2.0"
	detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0-RC13"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

allprojects { project ->
	// required for useJUnitPlatform() macro
	apply plugin: 'java'

    dependencies {
        testCompile("org.mockito:mockito-core:2.20.1")
    }
}

subprojects {
    repositories {
        maven { url "http://version99.qos.ch/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
}
