
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.springframework:spring-context-support:5.1.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE")
    compile("io.micrometer:micrometer-registry-prometheus:1.1.3")
}
