# renovate

./: .all-contributorsrc.json  .appveyor.yml  .babelrc  .dockerignore  .editorconfig  .env  .envrc  .eslintignore  .eslintrc  .eslintrc.js  .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .lgtm.yml  .lintstagedrc  .lintstagedrc.json  .ls-lint.yml  .markdownlint-cli2.jsonc  .markdownlint-cli2.mjs  .npmignore  .npmrc  .oxlintrc.json  .pdm-python  .pre-commit-hooks.yaml  .prettierignore  .prettierrc  .prettierrc.json  .python-version  .releaserc  .releaserc.json  .rules  .swcrc  .test-shards.json  .test-shards.py  .travis.yml  .tslintrc.js  .vale.ini  .whitesource  36522.diff  (+84 more)
.azure/: docker.macos.yml  docker.yml  steps.yml
.circleci/: config.yml  configure.yml
.claude/: CLAUDE.md  config.json  settings.json
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/: CODEOWNERS  auto-cancel-actions.yml  behavior.md  contributing.md  dependabot.yml  issue_template.md  label-actions.yml  labeler.yml  lock.yml  lychee.toml  prettifier.yml  pull_request_template.md  semantic.yml  test-shards.py
.gitpod/: .gitpod.Dockerfile  .gitpod.yml
.husky/: pre-commit
__mocks__/: fs.ts
app/: index.js  index.ts  logger.js  renovate.js  tsconfig.json
azure-pipelines/: azure-pipelines.yml
data/: abandonment-config.json  abandonment-config.schema.json  azure-pipelines-marketplace-tasks.json  azure-pipelines-tasks-info.json  azure-pipelines-tasks.json  debian-distro-info.json  emojibase-github-shortcodes.json  extract.py  k8s-images.json  kubernetes-api.json5  lambda-node-js-schedule.json  node-js-schedule.json  releases.yaml  ubuntu-distro-info.json
docker/: Dockerfile  bake.hcl  cache.hcl
docs/: adding-a-package-manager.md  behaviour.md  best-practices.md  branches-commits.md  configuration-methods.md  configuration.md  deployment.md  design-decisions.md  docusaurus.config.js  faq.md  local-development.md  migrating-from-travis-to-circle-ci.md  package.json  pre-release.md  readme.md  self-hosting.md  shareable-configs.md  status-checks.md
e2e/: package.json
example/: config.json
lib/: zod.ts  (+24 more)
lib/manager/gradle-lite/__fixtures__/: 01.build.gradle  02.build.gradle  03.build.gradle  04.build.gradle  05.build.gradle  06.build.gradle  07.build.gradle
lib/manager/gradle/shallow/__fixtures__/1/: libs.versions.toml
lib/manager/gradle/shallow/__fixtures__/2/: libs.versions.toml
lib/manager/nuget/__fixtures__/: sample.csproj
lib/manager/nuget/__fixtures__/msbuild-sdk-files/: global.1.json  global.json
lib/manager/nuget/__fixtures__/msbuild-sdk-files/invalid-json/: global.json
lib/manager/nuget/__fixtures__/msbuild-sdk-files/not-nuget/: global.json
lib/manager/nuget/__fixtures__/multiple-package-files/one/: NuGet.config
lib/manager/nuget/__fixtures__/single-project-file/: single.csproj
lib/manager/nuget/__fixtures__/with-centralized-package-versions/: Directory.Packages.props
lib/manager/nuget/__fixtures__/with-malformed-config-file/: NuGet.config
lib/manager/nuget/__fixtures__/with-pascal-case-config-file/: NuGet.Config
lib/manager/nuget/__fixtures__/with-whitespaces/: NuGet.config  with-whitespaces.csproj
lib/modules/manager/gradle/__fixtures__/: build.gradle.example1  libs.versions.toml
lib/modules/manager/gradle/__fixtures__/1/: libs.versions.toml
lib/modules/manager/gradle/__fixtures__/2/: libs.versions.toml
lib/modules/manager/gradle/__fixtures__/3/: libs.versions.toml
lib/modules/manager/maven/__fixtures__/parent_child/simpleprojectWithLockfile/: pom.xml
lib/modules/manager/maven/__fixtures__/simpleproject/: pom.xml
lib/modules/manager/nuget/__fixtures__/: dotnet-tools.json  packages.props  sample.csproj
lib/modules/manager/nuget/__fixtures__/circular-reference/one/: one.csproj
lib/modules/manager/nuget/__fixtures__/for-bumpVersion/: minimum.csproj  prerelease.csproj  simple.csproj
lib/modules/manager/nuget/__fixtures__/msbuild-sdk-files/not-nuget/: global.json
lib/modules/manager/nuget/__fixtures__/multiple-package-files/two/: NuGet.config  two.csproj
lib/modules/manager/nuget/__fixtures__/single-csharp-file/: singlefile.cs
lib/modules/manager/nuget/__fixtures__/three-two-linear-references/one/: packages.lock.json
lib/modules/manager/nuget/__fixtures__/three-two-linear-references/three/: packages.lock.json  three.csproj
lib/modules/manager/nuget/__fixtures__/three-two-treelike-references/one/: one.csproj
lib/modules/manager/nuget/__fixtures__/three-two-treelike-references/three/: three.csproj
lib/modules/manager/nuget/__fixtures__/three-two-treelike-references/two/: packages.lock.json
lib/modules/manager/nuget/__fixtures__/two-no-reference/: one.csproj
lib/modules/manager/nuget/__fixtures__/two-one-reference-with-central-versions/: Directory.Packages.props
lib/modules/manager/nuget/__fixtures__/two-one-reference-with-central-versions/one/: one.csproj
lib/modules/manager/nuget/__fixtures__/two-one-reference-with-directory-build-props/: Directory.Build.props
lib/modules/manager/nuget/__fixtures__/two-one-reference-with-directory-build-props/two/: two.csproj
lib/modules/manager/nuget/__fixtures__/two-one-reference/one/: one.csproj  packages.lock.json
lib/modules/manager/nuget/__fixtures__/two-one-reference/two/: packages.lock.json  two.csproj
lib/modules/manager/nuget/__fixtures__/with-config-file/: NuGet.config
lib/modules/manager/nuget/__fixtures__/with-container-base-image/: with-container-base-image.csproj  with-pinned-digest.csproj
lib/modules/manager/nuget/__fixtures__/with-local-feed-in-config-file/: NuGet.config  with-local-feed-in-config-file.csproj
lib/modules/manager/nuget/__fixtures__/with-whitespaces/: NuGet.config  with-whitespaces.csproj
lib/modules/manager/nuget/__fixtures__/without-package-sources/: NuGet.config
test/_fixtures/nuget/: .gitignore  indexV3.json  latestV2.json  latestV2.xml  latestV2_withoutProjectUrl.xml  latestV3.nuspec  nunit.json  nunitV2.json  nunitV2.xml  nunitV3.json  nunitV3_withoutProjectUrl.json  nunitv3_nuget-org.xml  sample.csproj
(+9654 files in other folders)
