diff --git a/lib/modules/versioning/gradle/index.spec.ts b/lib/modules/versioning/gradle/index.spec.ts
index 04be6d5f4..ee0647521 100644
--- a/lib/modules/versioning/gradle/index.spec.ts
+++ b/lib/modules/versioning/gradle/index.spec.ts
@@ -126,6 +126,7 @@ describe('modules/versioning/gradle/index', () => {
     it.each`
       input                | expected
       ${'1.0.0'}           | ${true}
+      ${'[1.0.0]'}         | ${true}
       ${'[1.12.6,1.18.6]'} | ${true}
       ${undefined}         | ${false}
     `('isValid("$input") === $expected', ({ input, expected }) => {
@@ -234,26 +235,28 @@ describe('modules/versioning/gradle/index', () => {
 
   describe('matches', () => {
     it.each`
-      version          | range      | expected
-      ${'1'}           | ${'[[]]'}  | ${false}
-      ${'0'}           | ${'[0,1]'} | ${true}
-      ${'1'}           | ${'[0,1]'} | ${true}
-      ${'0'}           | ${'(0,1)'} | ${false}
-      ${'1'}           | ${'(0,1)'} | ${false}
-      ${'1'}           | ${'(0,2)'} | ${true}
-      ${'1'}           | ${'[0,2]'} | ${true}
-      ${'1'}           | ${'(,1]'}  | ${true}
-      ${'1'}           | ${'(,1)'}  | ${false}
-      ${'1'}           | ${'[1,)'}  | ${true}
-      ${'1'}           | ${'(1,)'}  | ${false}
-      ${'0'}           | ${''}      | ${false}
-      ${'1'}           | ${'1'}     | ${true}
-      ${'1.2.3'}       | ${'1.2.+'} | ${true}
-      ${'1.2.3.4'}     | ${'1.2.+'} | ${true}
-      ${'1.3.0'}       | ${'1.2.+'} | ${false}
-      ${'foo'}         | ${'+'}     | ${true}
-      ${'1'}           | ${'+'}     | ${true}
-      ${'99999999999'} | ${'+'}     | ${true}
+      version          | range        | expected
+      ${'1'}           | ${'[[]]'}    | ${false}
+      ${'0'}           | ${'[0,1]'}   | ${true}
+      ${'1'}           | ${'[0,1]'}   | ${true}
+      ${'0'}           | ${'(0,1)'}   | ${false}
+      ${'1'}           | ${'(0,1)'}   | ${false}
+      ${'1'}           | ${'(0,2)'}   | ${true}
+      ${'1'}           | ${'[0,2]'}   | ${true}
+      ${'1'}           | ${'(,1]'}    | ${true}
+      ${'1'}           | ${'(,1)'}    | ${false}
+      ${'1'}           | ${'[1,)'}    | ${true}
+      ${'1'}           | ${'(1,)'}    | ${false}
+      ${'0'}           | ${''}        | ${false}
+      ${'1'}           | ${'1'}       | ${true}
+      ${'1.2.3'}       | ${'1.2.+'}   | ${true}
+      ${'1.2.3.4'}     | ${'1.2.+'}   | ${true}
+      ${'1.3.0'}       | ${'1.2.+'}   | ${false}
+      ${'foo'}         | ${'+'}       | ${true}
+      ${'1'}           | ${'+'}       | ${true}
+      ${'99999999999'} | ${'+'}       | ${true}
+      ${'1.2.3'}       | ${'[1.2.3]'} | ${true}
+      ${'1.2.3'}       | ${'[1.2.4]'} | ${false}
     `(
       'matches("$version", "$range") === $expected',
       ({ version, range, expected }) => {
diff --git a/lib/modules/versioning/maven/index.spec.ts b/lib/modules/versioning/maven/index.spec.ts
index f23b1ce9a..3507199d9 100644
--- a/lib/modules/versioning/maven/index.spec.ts
+++ b/lib/modules/versioning/maven/index.spec.ts
@@ -11,6 +11,7 @@ describe('modules/versioning/maven/index', () => {
   it.each`
     version              | expected
     ${'1.0.0'}           | ${true}
+    ${'[1.0.0]'}         | ${true}
     ${'17.0.5+8'}        | ${true}
     ${'[1.12.6,1.18.6]'} | ${true}
     ${undefined}         | ${false}
@@ -119,6 +120,8 @@ describe('modules/versioning/maven/index', () => {
     ${'2.4.2'}       | ${'2.4.2'}                         | ${true}
     ${'2.4.2'}       | ${'= 2.4.2'}                       | ${false}
     ${'1.2.3'}       | ${'[1,2],[3,4]'}                   | ${true}
+    ${'1.2.3'}       | ${'[1.2.3]'}                       | ${true}
+    ${'1.2.3'}       | ${'[1.2.4]'}                       | ${false}
   `(
     'matches("$version", "$range") === $expected',
     ({ version, range, expected }) => {
