<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" VersionOverride="10.0.2" />
    <PackageReference Include="Serilog">
      <VersionOverride>
        2.4.0
      </VersionOverride>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0" />
    <PackageReference Include="Stateless" Version="3.1.0.5" />
    <PackageReference Include="Range1" Version="[1.2.3]" />
    <PackageReference Include="Range2" Version="[1.2.3,]" />
    <PackageReference Include="Range3"><Version>[1.2.3,)</Version></PackageReference>
    <PackageReference Include="NotUpdatable1" Version="[,1.2.3)" />
    <PackageReference Include="NotUpdatable2" Version="(1.2.3,)" />
    <PackageReference Include="NotUpdatable3" Version="(1.2.3, 3.2.1)" />
    <PackageReference Include="NotUpdatable3" Version="[1.2.3, 3.2.1]" />
    <PackageReference Include="NotUpdatable3" Version="[1.2.3, 3.2.1)" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Choose>
    <When Condition="some-condition-like-exists">
      <ItemGroup>
        <ProjectReference Include="My.Package.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="My.Package" Version="1.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
