<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Autofac" Version="4.5.0" />
    <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Update="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Update="Serilog" Version="2.4.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Update="Serilog.Sinks.Literate" Version="2.1.0" />
    <PackageReference Update="Stateless" Version="3.1.0.5" />
    <PackageReference Update="Range1" Version="[1.2.3]" />
    <PackageReference Update="Range2" Version="[1.2.3,]" />
    <PackageReference Update="Range3" Version="[1.2.3,)" />
    <PackageReference Update="NotUpdatable1" Version="[,1.2.3)" />
    <PackageReference Update="NotUpdatable2" Version="(1.2.3,)" />
    <PackageReference Update="NotUpdatable3" Version="(1.2.3, 3.2.1)" />
    <PackageReference Update="NotUpdatable3" Version="[1.2.3, 3.2.1]" />
    <PackageReference Update="NotUpdatable3" Version="[1.2.3, 3.2.1)" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
</Project>
