<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.realm</groupId>
  <artifactId>realm-gradle-plugin</artifactId>
  <version>5.13.0</version>
  <dependencies>
    <dependency>
      <groupId>io.realm</groupId>
      <artifactId>realm-transformer</artifactId>
      <version>5.13.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.neenbedankt.gradle.plugins</groupId>
      <artifactId>android-apt</artifactId>
      <version>1.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>realm-gradle-plugin</name>
  <description>Gradle plugin for Realm. Realm is a mobile database: a replacement for SQLite &amp; ORMs.</description>
  <url>http://realm.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/realm/realm-java/issues</url>
  </issueManagement>
  <scm>
    <url>scm:https://github.com/realm/realm-java</url>
    <connection>scm:git@github.com:realm/realm-java.git</connection>
    <developerConnection>scm:git@github.com:realm/realm-java.git</developerConnection>
  </scm>
</project>
